{
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "trashOption": "none",
  "newFileLocation": "folder",
  "newFileFolderPath": "notes",
  "useTab": true,
  "attachmentFolderPath": "static-assets"
}